# BlazorWasmAutoMapper

./: BlazorDependenciesDemo.styles.css  BlazorWasmAutoMapper.csproj  BlazorWasmAutoMapper.sln  BlazorWasmAutoMapper.styles.css  BlazorWasmAutoMapper.styles.css.br  DummyOne.cs  DummyProfile.cs  DummyTwo.cs  Program.cs  TimeStateContainer.cs  _Imports.razor  index.html  index.html.br
.github/workflows/: main.yml
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
_framework/: AutoMapper.Extensions.Microsoft.DependencyInjection.dll.br  BlazorDependenciesDemo.dll.br  BlazorWasmAutoMapper.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
wwwroot/: index.html
